# SpringMvcTest

./: .project  pom.xml
src/main/java/com/winton/test/: HelloController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/templates/: layout.html  testlayout.html
src/main/webapp/WEB-INF/templates/hello/: welcome.html
src/main/webapp/WEB-INF/templates/testhello/: testwelcome.html
